# Use Node.js 18 as base image
FROM node:18

# Install build dependencies for bcrypt
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies and rebuild bcrypt for the correct architecture
RUN npm install --no-audit --no-fund
RUN npm rebuild bcrypt --build-from-source

# Copy source code
COPY backend/ .

# Expose port
EXPOSE 3001

# Start the development server
CMD ["npm", "run", "dev", "--", "-p", "3001"] 